<style>
    #wrap {
        min-height: 100%;
        height: auto;
        margin: 0 auto -80px;
        padding: 20px 0 80px;
    }

    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block;
    }

    html, body {
        height: 100%;
        background: radial-gradient(circle at 50% 0,#fff 0,#ddd 100%) no-repeat scroll 0 0 #ddd;
    }

    .alert-warning {
        color: #8c2800;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .alert {
        position: relative;
        padding: .75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid rgba(255, 187, 0, 0.8);
        border-radius: .25rem;
    }

    div {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    .login, .password {
        text-align: center;
        padding: 20px;
    }

    .card {
        position: relative;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.25);
        border-radius: .25rem;
    }

    form {
        display: block;
    }

    div.form {
        max-width: 330px;
    }

    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }

    .input-group {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: stretch;
        align-items: stretch;
        width: 100%;
    }

    .input-group-append, .input-group-prepend {
        display: -ms-flexbox;
        display: flex;
    }

    .input-group-prepend {
        margin-right: -1px;
    }

    .input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 1%;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    button, input {
        overflow: visible;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
    }

    .fa-user:before {
        content: "\f007";
    }

    .fa-lock:before {
        content: "\f023";
    }

    label {
        cursor: default;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    .input-group-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #header{
        text-align: center;
        width:50%
    }

    .btn {
        white-space: normal;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    button, select {
        text-transform: none;
    }

    button, input {
        overflow: visible;
    }
    button, input, optgroup, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .forgot-password-link{
        color: grey;
        text-decoration: none;
    }

    .forgot-password{
        text-align: right;
    }

    .create-account{
        padding-top: 2%;
        text-align: center;
    }

    .create-account-link{
        color: grey;
        text-decoration: none;
    }
</style>

<head>
    <title>GEM LABO PHYSIQUE</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>GEM LABO PHYSIQUE</h1>
        </div>
        <main id="logincontent" class="container">
            <div id="errormsg">
                <div class="message message-warning alert alert-warning">
                    <span id="alert_login">Identification nécessaire</span>
                </div>
            </div>
            <div class="card">
                <div class="create-account">
                    <a class="create-account-link" href="signup.html">Créer un compte</a>
                </div>
                <form action="/loginhandler" class="login" id="login" method="post">
                    <div class="form">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><label for="username"><i class="fa fa-user"></i></label></span>
                            </div>
                            <input id="username" name="username" type="text" class="form-control" value="" placeholder="Identifiant" required/>
                        </div>
                        <div class="forgot-password">
                            <a class="forgot-password-link" href="#">Mot de passe oublié ?</a>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><label for="password"><i class="fa fa-lock"></i></label></span>
                            </div>
                            <input id="password" name="password" type="password" class="form-control" placeholder="Mot de passe" required/>
                        </div>
                        <button type="submit" class="btn" id="btn" >
                            <span class="fa fa-sign-in"></span>
                            <span trspan="connect">Connexion</span>
                        </button>
                    </div>
                </form>
            </div>
        </main>
    <div>
</body>

<script type="text/javascript">
    const btn = document.getElementById('btn');

    btn.addEventListener('click', function() {
        let isValid = validateForm();

        if (isValid)
            console.log('Form is ready to submit.');
        }
    );

    function validateForm() {
        let formToValidate = document.getElementById('login');
        let elements = formToValidate.elements;

        for (let i = 0; i < elements.length; i++) {
            if (elements[i].type == 'text') {
                let invalid = elements[i].value.length == 0;

                console.log(invalid);
                if (invalid) {
                    elements[i].setCustomValidity('L\'identifiant n\'est pas valide');
                    return false;
                }else{
                    elements[i].setCustomValidity('');
                }
            }

            if(elements[i].type == 'password'){
                let invalid = elements[i].value.length == 0;

                if (invalid) {
                    elements[i].setCustomValidity('Le mot de passe n\'est pas valide');
                    return false;
                }else{
                    elements[i].setCustomValidity('');
                }
            }
        }
        return true;
    }
</script>